# install-db-svc

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/ipron/cloud/db/: InstallDbSvcApplication.java
src/main/java/ipron/cloud/db/advice/: ExceptionAdvice.java
src/main/java/ipron/cloud/db/common/: CommonCode.java  CommonKey.java  Connection.java
src/main/java/ipron/cloud/db/config/: JsonConfig.java
src/main/java/ipron/cloud/db/controller/: CommonController.java
src/main/java/ipron/cloud/db/controller/v1/: MongoDbController.java
src/main/java/ipron/cloud/db/model/response/: ResultModel.java
src/main/java/ipron/cloud/db/service/v1/: MongoDbService.java
src/main/java/ipron/cloud/db/utils/: CommonUtils.java  MongoUtils.java
src/main/resources/: application.yml
src/test/java/ipron/cloud/db/: InstallDbSvcApplicationTests.java
